{
  "name": "@trinitiwowka/capacitor-true-time",
  "version": "2.0.0",
  "description": "Raw UDP NTP packet exchange for Capacitor 8 on iOS and Android",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist/",
    "android/src/main/",
    "android/build.gradle",
    "ios/Sources/",
    "Package.swift",
    "CapacitorRawNtp.podspec"
  ],
  "author": "Denys Galkin <trinitiwowka@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinitiwowka/capacitor-true-time.git"
  },
  "bugs": {
    "url": "https://github.com/trinitiwowka/capacitor-true-time/issues"
  },
  "keywords": [
    "capacitor",
    "capacitor-plugin",
    "ntp",
    "udp",
    "time",
    "ios",
    "android"
  ],
  "scripts": {
    "build": "tsc",
    "verify:web": "npm run build",
    "verify:android": "cd android && ./gradlew clean build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "homepage": "https://github.com/trinitiwowka/capacitor-true-time#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
